# blocto-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  maven-publish.gradle  settings.gradle
.circleci/: config.yml
.github/: pull_request_template.md
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  create-asana-attachment.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portto/valuedapp/: Config.kt  Extensions.kt  MainActivity.kt  Utils.kt  ValueDapp.kt
app/src/main/java/com/portto/valuedapp/evm/: EvmChain.kt  EvmPagerAdapter.kt  EvmSendTransactionFragment.kt  EvmSignMessageFragment.kt  EvmValueDappActivity.kt  EvmViewModel.kt
app/src/main/java/com/portto/valuedapp/flow/: FlowEnv.kt  FlowUtils.kt  FlowValueDappActivity.kt  FlowViewModel.kt
app/src/main/java/com/portto/valuedapp/solana/: SolanaValueDappActivity.kt  ValueProgram.kt
app/src/main/res/drawable/: bg_tab.xml
app/src/main/res/layout/: activity_evm_value_dapp.xml  activity_flow_value_dapp.xml  activity_main.xml  activity_solana_value_dapp.xml  fragment_evm_send_transaction.xml  fragment_evm_sign_message.xml  layout_get_value.xml  layout_set_value.xml  layout_sign_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/portto/sdk/core/: Account.kt  Blockchain.kt  BloctoApi.kt  BloctoSDK.kt  BloctoSDKError.kt  CallbackActivity.kt  Chain.kt  Const.kt  Extensions.kt  Method.kt  WebSDKActivity.kt
core/src/main/java/com/portto/sdk/core/method/: Method.kt  RequestAccountMethod.kt  SendTransactionMethod.kt  SignAndSendTransactionMethod.kt
core/src/main/java/com/portto/sdk/core/model/: SendTransactionResponse.kt  SignMessageResponse.kt
core/src/main/java/com/portto/sdk/core/network/: BloctoApi.kt
core/src/main/java/com/portto/sdk/core/network/service/: FlowService.kt  SolanaService.kt
core/src/main/res/layout/: activity_web_sdk.xml
core/src/main/res/values/: colors.xml  themes.xml
core/src/test/java/com/portto/sdk/core/: BloctoSDKTest.kt
evm/: build.gradle  gradle.properties
evm/src/main/: AndroidManifest.xml
evm/src/main/java/com/portto/sdk/evm/: Avalanche.kt  BNBChain.kt  Ethereum.kt  Evm.kt  Polygon.kt
evm/src/main/java/com/portto/sdk/evm/method/: SendTransactionMethod.kt  SignMessageMethod.kt
evm/src/main/java/com/portto/sdk/evm/model/: SendTransactionRequest.kt  SignMessageRequest.kt
flow/: build.gradle  gradle.properties
flow/src/main/: AndroidManifest.xml
flow/src/main/java/com/portto/sdk/flow/: BloctoApi.kt  Flow.kt  FlowService.kt  Utils.kt
flow/src/main/java/com/portto/sdk/flow/method/: AuthenticateMethod.kt  SendTransactionMethod.kt  SignMessageMethod.kt
flow/src/main/java/com/portto/sdk/flow/model/: FeePayerResponse.kt
flow/src/test/java/com/portto/sdk/flow/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: distribute.sh  publish.sh
solana/: build.gradle  gradle.properties
solana/src/main/: AndroidManifest.xml
solana/src/main/java/com/portto/sdk/solana/: BloctoApi.kt  Solana.kt  SolanaService.kt
solana/src/main/java/com/portto/sdk/solana/method/: SignAndSendTransactionMethod.kt
solana/src/main/java/com/portto/sdk/solana/model/: SendTransactionRequest.kt  SolanaRawTxRequest.kt  SolanaRawTxResponse.kt
solana/src/test/java/com/portto/sdk/solana/: SolanaTest.kt
wallet/: build.gradle  gradle.properties
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/portto/sdk/wallet/: BloctoEnv.kt  BloctoSDKError.kt  Callback.kt  CallbackUriBuilder.kt  Const.kt  EvmSignType.kt  ParseResult.kt  RequestUriParser.kt
wallet/src/main/java/com/portto/sdk/wallet/evm/: EvmSignType.kt
wallet/src/main/java/com/portto/sdk/wallet/flow/: AccountProofData.kt  CompositeSignature.kt
