// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.22.0"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "com.google.firebase:firebase-appdistribution-gradle:4.0.0"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}