ext.versions = [
        minSdk              : 21,
        compileSdk          : 32,
        versionCode         : 3,
        versionName         : '0.2.0',

        androidx_core       : '1.7.0',
        androidx_appcompat  : '1.4.1',
        androidx_runtime    : '2.4.1',
        androidx_viewmodel  : '2.4.1',
        androidx_browser    : '1.4.0',
        androidx_activity   : '1.4.0',
        androidx_fragment   : '1.4.1',
        coroutine           : '1.6.1',
        material            : '1.6.0',
        constraintlayout    : '2.1.4',
        serialization       : '1.3.2',
        okhttp              : '4.9.3',
        kbase58             : '0.4',
        solana_web3         : '0.1.3',
        web3j               : '4.8.7-android',
        progressbutton      : '2.1.0',
        eth_sign_util       : '0.1.0',
        keccak              : '1.1.1',

        junit               : '4.13.2',
        mockk               : '1.12.4',
        robolectric         : '4.8.1'
]
