pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/staging/" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "BloctoSDK"
include ':app'
include ':core'
include ':solana'
include ':wallet'
include ':evm'
include ':flow'
