plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/maven-publish.gradle"

android {
    namespace 'com.portto.sdk.core'

    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "VERSION_NAME", "\"$versions.versionName\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':wallet')
    implementation "androidx.core:core-ktx:$versions.androidx_core"
    implementation "androidx.browser:browser:$versions.androidx_browser"
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
    implementation "androidx.activity:activity-ktx:$versions.androidx_activity"
    implementation "com.google.android.material:material:$versions.material"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
}
