plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.portto.valuedapp"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':evm')
    implementation project(':solana')
    implementation project(':flow')
    implementation "androidx.core:core-ktx:$versions.androidx_core"
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle"
    implementation "androidx.activity:activity-ktx:$versions.androidx_activity"
    implementation "androidx.fragment:fragment-ktx:$versions.androidx_fragment"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
    implementation "com.github.razir.progressbutton:progressbutton:$versions.progressbutton"
    implementation "com.portto.solana:web3:$versions.solana_web3"
    implementation ("org.web3j:core:$versions.web3j") {
        exclude module: 'bcprov-jdk15on'
    }
    implementation ("com.portto.ethereum:sign:$versions.eth_sign_util") {
        exclude module: 'bcprov-jdk15on'
    }
    implementation "com.github.komputing.khash:keccak:$versions.keccak"
}
