<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_flow_value_dapp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_set_value"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/value_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="123"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/set_value_tx_hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_open"
        android:drawablePadding="4dp"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="4yXp3W1bz3V8cynyd8rwda81dEvgpCZ5vnSRw5PKjfsoVCGJi1jmDRsMn5haX8knr292XDkZ18pxcXs8kiG1YyKV"
        tools:visibility="visible" />

    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/set_value_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="@string/button_send_transaction"
        android:textAllCaps="false" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</merge>